# OfficeManagementAPI

./: OfficeManagementAPI.sln
OfficeManagementAPI/: OfficeManagementAPI.csproj  Program.cs  appsettings.json
OfficeManagementAPI/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs
OfficeManagementAPI/Data/: AuthDBContext.cs  OfficeDBContext.cs
OfficeManagementAPI/Migrations/: 20231112174139_init.Designer.cs  20231112174139_init.cs  20231113050200_new fields.Designer.cs  20231113050200_new fields.cs  20231113052509_new table department.Designer.cs  20231113052509_new table department.cs  20231113052636_new table departments.Designer.cs  20231113052636_new table departments.cs  20231113070347_new table departments assn.Designer.cs  20231113070347_new table departments assn.cs  20231113073743_new table departments assnss.Designer.cs  20231113073743_new table departments assnss.cs  OfficeDBContextModelSnapshot.cs
OfficeManagementAPI/Migrations/AuthDB/: 20231114105430_auth start.Designer.cs  20231114105430_auth start.cs  AuthDBContextModelSnapshot.cs
OfficeManagementAPI/Models/: Department.cs  DepartmentDTO.cs  EDAssociationDTO.cs  Employee.cs  EmployeeDTO.cs  EmployeeDepartmentAssociation.cs  Users.cs
OfficeManagementAPI/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
OfficeManagementAPI/Properties/: launchSettings.json
OfficeManagementAPI/Repositories/: IEmployeeRepository.cs  ITokenRepository.cs  SQLEmployeeRepository.cs  TokenRepository.cs
